<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogImager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-m8-XNW">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-FQ-s4J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="418"/>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-tJ-efk">
                                        <rect key="frame" x="0.0" y="418" width="374" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="B0o-dk-NLI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQN-FQ-s4J" firstAttribute="top" secondItem="A5v-m8-XNW" secondAttribute="top" id="D58-mV-NRk"/>
                                    <constraint firstItem="a2l-tJ-efk" firstAttribute="leading" secondItem="A5v-m8-XNW" secondAttribute="leading" id="H8C-g6-Nee"/>
                                    <constraint firstAttribute="bottom" secondItem="a2l-tJ-efk" secondAttribute="bottom" id="O0m-Mc-7Oh"/>
                                    <constraint firstAttribute="trailing" secondItem="SQN-FQ-s4J" secondAttribute="trailing" id="Ya9-gY-etI"/>
                                    <constraint firstItem="a2l-tJ-efk" firstAttribute="top" secondItem="SQN-FQ-s4J" secondAttribute="bottom" id="YyM-Ie-YKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="a2l-tJ-efk" secondAttribute="trailing" id="gYH-jY-Q9Y"/>
                                    <constraint firstItem="SQN-FQ-s4J" firstAttribute="leading" secondItem="A5v-m8-XNW" secondAttribute="leading" id="z2m-6I-SyB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A5v-m8-XNW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HUO-ge-ss1"/>
                            <constraint firstItem="A5v-m8-XNW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LXK-Ic-ESQ"/>
                            <constraint firstItem="A5v-m8-XNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xor-FO-d6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5v-m8-XNW" secondAttribute="trailing" constant="20" id="gdu-lx-wTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a2l-tJ-efk" id="G2B-1r-h5z"/>
                        <outlet property="pickerView" destination="SQN-FQ-s4J" id="0Ou-da-RUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
